# CLIENT_URL=https://interview-sheet.vercel.app
CLIENT_URL=https://5173-abhinandanm-practiceshe-kn3p68u4miw.ws-us106.gitpod.io/
DB_NAME=
MONGO_URI=
CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key
