# CLIENT_URL=https://interview-sheet.vercel.app
CLIENT_URL=https://ideal-sniffle-467pq4v67g4c7xxr-5173.app.github.dev/
DB_NAME=PreparationSheet
MONGO_URI=mongodb+srv://abhinandanmishra1:abhinandanmishra2@cluster0.n0qs0kg.mongodb.net/
